{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/.next"],
      "cache": true
    },
    "lint": { "cache": true },
    "test": { "cache": true }
  },
  "defaultBase": "main",
  "nxCloudAccessToken": "OTI3ZThjMGMtMGUyMC00MTcyLTkyMjctNzFlMjY4MDE0NDQ4fHJlYWQtd3JpdGU=",
  "nxCloudUrl": "https://staging.nx.app"
}
